{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 36,
  "lineage": "21c0f903-3238-f5af-5f59-d46efa8406f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b1e5ff16797ddab0d5d73431faeba1cee12dffeb",
            "output_base64sha256": "itOR2EzjXBXNP8W01mSUl0sKl/JMKdb9tsDlrtDnrsY=",
            "output_file_mode": null,
            "output_md5": "8bc75b085f817afe71c9a95296bc4bec",
            "output_path": "/tmp/function.zip",
            "output_sha": "b1e5ff16797ddab0d5d73431faeba1cee12dffeb",
            "output_size": 584,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "tob_cloud_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "hello_gcs",
            "environment_variables": null,
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/my-test-project-364606/buckets/my-test-project-364606-input"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/my-test-project-364606/locations/europe-west1/functions/function-trigger1t-on-gcs",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "function-trigger1t-on-gcs",
            "project": "my-test-project-364606",
            "region": "europe-west1",
            "runtime": "python37",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "my-test-project-364606@appspot.gserviceaccount.com",
            "source_archive_bucket": "my-test-project-364606-function1",
            "source_archive_object": "src-8bc75b085f817afe71c9a95296bc4bec.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "my-test-project-364606/cloudbuild.googleapis.com",
            "project": "my-test-project-364606",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.tob_cloud_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "my-test-project-364606/cloudfunctions.googleapis.com",
            "project": "my-test-project-364606",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.tob_cloud_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-test-project-364606-function1",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "my-test-project-364606-function1",
            "project": "my-test-project-364606",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-test-project-364606-function1",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my-test-project-364606-function1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-test-project-364606-input1",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "my-test-project-364606-input1",
            "project": "my-test-project-364606",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-test-project-364606-input1",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my-test-project-364606-input1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-test-project-364606-function1",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "eSI4hw==",
            "customer_encryption": [],
            "detect_md5hash": "i8dbCF+Bev5xyalSlrxL7A==",
            "event_based_hold": false,
            "id": "my-test-project-364606-function1-src-8bc75b085f817afe71c9a95296bc4bec.zip",
            "kms_key_name": "",
            "md5hash": "i8dbCF+Bev5xyalSlrxL7A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/my-test-project-364606-function1/o/src-8bc75b085f817afe71c9a95296bc4bec.zip?generation=1664974026210707\u0026alt=media",
            "metadata": null,
            "name": "src-8bc75b085f817afe71c9a95296bc4bec.zip",
            "output_name": "src-8bc75b085f817afe71c9a95296bc4bec.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/my-test-project-364606-function1/o/src-8bc75b085f817afe71c9a95296bc4bec.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
